<!DOCTYPE html>
<head>
	<title>Playground LED</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type"/>

	<!--
	<script type="text/javascript">
		var useMouse = (document.ontouchstart!==null);
		var mousedownEventType = (useMouse ? 'mousedown' : 'touchstart');
		var mousemoveEventType = (useMouse ? 'mousemove' : 'touchmove');
		var mouseupEventType = (useMouse ? 'mouseup' : 'touchend');
		var clickEventType = (useMouse ? 'click' : 'tap');
		console.log("useMouse:", useMouse, mousedownEventType, mousemoveEventType, mouseupEventType, clickEventType );
	</script>
-->

	<script type="text/javascript" src="js/vendor/stats.min.js"></script>
	<script type="text/javascript" src="js/vendor/pixi.js"></script>
	<script type="text/javascript" src="js/vendor/underscore_1.8.3.js"></script>

	<script type="text/javascript" src="js/math_util.js"></script>
	<script type="text/javascript" src="js/const.js"></script>

	<script type="text/javascript" src="js/particle/Particle.js"></script>
	<script type="text/javascript" src="js/particle/ParticleContainer.js"></script>

	<script type="text/javascript" src="js/animation/SemiCircleAnim.js"></script>

	<script type="text/javascript" src="js/index.js"></script>
</head>

<body>

</body>

</html>
